# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/havadurumu/: LocationList.kt  WeatherApp.kt
app/src/main/java/com/example/havadurumu/View/: BackgroundWallpaper.kt  MainActivity.kt  SelectLocation.kt  WeatherDaysAdapter.kt
app/src/main/java/com/example/havadurumu/model/adapters/: CountryAdapter.kt  DistrictAdapter.kt  RegionAdapter.kt
app/src/main/java/com/example/havadurumu/model/countries/: CountryResponse.kt  DistrictResponse.kt  RegionResponse.kt
app/src/main/java/com/example/havadurumu/model/weather/: ErrorModel.kt  Weather.kt  WeatherDataModel.kt  WeatherResponse.kt
app/src/main/java/com/example/havadurumu/services/: CountryApi.kt  NetworkCallback.kt  RestControllerFactory.kt  WeatherApi.kt
app/src/main/java/com/example/havadurumu/services/factories/: CountryFactory.kt  WeatherFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_select_location.xml  item_spinner_layout.xml  item_weather_of_day.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
