<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvDayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Pzts"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivHeaderLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        android:background="#939393" />

    <ImageView
        android:id="@+id/ivWeatherImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvDayDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="30°"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />


</LinearLayout>